{
  "name": "codexdentist",
  "version": "1.0.0-beta.0",
  "private": true,
  "scripts": {
    "dev": "codexdentist-odontogram-assets public/odontogram-assets && next dev --hostname 127.0.0.1",
    "prebuild": "npm run typecheck",
    "build": "codexdentist-odontogram-assets public/odontogram-assets && next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "encoding:check": "node scripts/check-encoding.mjs",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "postinstall": "prisma generate",
    "test:seed-users": "node scripts/seed-smoke-users.mjs",
    "test:setup": "node scripts/setup-flow-test.mjs",
    "test:reset-password": "node scripts/reset-password-smoke.mjs",
    "test:smoke": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/smoke-routes.mjs",
    "test:views": "node scripts/view-matrix.mjs",
    "test:tenant": "node scripts/tenant-isolation.mjs",
    "test:integration-substrate": "node scripts/integration-substrate-regression-test.mjs",
    "test:journey-file-command": "node scripts/journey-file-command-runtime-test.mjs",
    "test:billing": "node scripts/billing-flow-test.mjs",
    "test:actions": "node scripts/operational-action-test.mjs",
    "test:patient-files": "node scripts/patient-file-flow-test.mjs",
    "test:storage": "node scripts/storage-conformance-test.mjs",
    "test:security": "node scripts/security-audit.mjs",
    "test:security-runtime": "node scripts/security-runtime-test.mjs",
    "test:billing-concurrency": "node scripts/billing-concurrency-test.mjs",
    "test:file-lifecycle": "node scripts/file-lifecycle-test.mjs",
    "test:data-integrity": "node scripts/data-integrity-audit.mjs",
    "test:compensation": "node scripts/compensation-reconciliation-test.mjs",
    "test:pilot-workflows": "node scripts/pilot-workflows-test.mjs",
    "test:visit-foundation": "node scripts/visit-foundation-test.mjs",
    "test:legacy-public-routes": "node scripts/legacy-public-routes-test.mjs",
    "test:pharmacy-linked-patient": "node scripts/pharmacy-linked-patient-access-test.mjs",
    "test:phase8-activation": "node scripts/phase8-activation-guard-test.mjs",
    "test:visit-check-in": "node scripts/visit-check-in-test.mjs",
    "test:visit-frontdesk-actions": "node scripts/visit-frontdesk-actions-test.mjs",
    "test:visit-shell": "node scripts/visit-shell-test.mjs",
    "test:encounter-foundation": "node scripts/encounter-foundation-test.mjs",
    "test:encounter-mutations": "node scripts/encounter-mutations-test.mjs",
    "test:encounter-browser": "node scripts/encounter-browser-qa.mjs",
    "test:encounter-events": "node scripts/encounter-events-test.mjs",
    "test:phase5-ui": "node scripts/phase5-ui-qa.mjs",
    "qa:release": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release-qa.ps1",
    "qa:hardening": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release-hardening-qa.ps1",
    "browser:qa": "npm run test:workspace && node scripts/browser-qa-audit.mjs && node scripts/workspace-narrative-qa.mjs",
    "agent:health": "node scripts/agent-health-check.mjs",
    "agent:contracts": "node scripts/agent-module-audit.mjs",
    "agent:smoke": "npm run test:smoke",
    "agent:plan": "node scripts/agent-plan.mjs",
    "browser:landing": "node scripts/landing-qa.mjs",
    "browser:trial-signup": "node scripts/trial-signup-qa.mjs",
    "test:workspace": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test scripts/workspace-story.test.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@xmldom/xmldom": "^0.9.10",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codexdentist-odontogram": "^1.0.27",
    "dotenv": "^17.4.2",
    "jose": "^6.2.1",
    "lucide-react": "^1.11.0",
    "next": "16.3.5",
    "pg": "^8.21.0",
    "react": "19.2.8",
    "react-day-picker": "^10.0.0",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "26.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "playwright": "^1.60.0",
    "prisma": "^7.8.0",
    "typescript": "6.0.3"
  }
}
